# JWT-API-.Net-Core_3.1

./: README.md
AppConfig/: AppConfig.csproj
AppConfig/ConfigDAAC/: ConfigurationSectionHandler.cs  Context.cs
AppConfig/EncryptionHandler/: EncryptionHelper.cs  PCryptography.cs
AppConfig/HelperClasses/: StringHelper.cs  TransactionCodeGen.cs
BFC/: BFC.csproj
BFC/FacadeCreatorObjects/Security/: owin_lastworkingpageFacadeCreatorObjects.cs  owin_roleFacadeCreatorObjects.cs  owin_rolepermissionFacadeCreatorObjects.cs  owin_userFacadeCreatorObjects.cs  owin_userclaimsFacadeCreatorObjects.cs  owin_userlogintrailFacadeCreatorObjects.cs  owin_userpasswordresetinfoFacadeCreatorObjects.cs  owin_userprefferencessettingsFacadeCreatorObjects.cs  owin_userroleFacadeCreatorObjects.cs  owin_userrolesFacadeCreatorObjects.cs  owin_userstatuschangehistoryFacadeCreatorObjects.cs
BFC/FacadeCreatorObjects/Security/ExtendedPartial/: FCCMFSUserSecurity.cs
BFO/: BFO.csproj
BFO/Base/: BaseFacade.cs
BFO/BusinessFacadeObjects/Security/: owin_lastworkingpageFacadeObjects.cs  owin_roleFacadeObjects.cs  owin_rolepermissionFacadeObjects.cs  owin_userFacadeObjects.cs  owin_userclaimsFacadeObjects.cs  owin_userlogintrailFacadeObjects.cs  owin_userpasswordresetinfoFacadeObjects.cs  owin_userprefferencessettingsFacadeObjects.cs  owin_userroleFacadeObjects.cs  owin_userrolesFacadeObjects.cs  owin_userstatuschangehistoryFacadeObjects.cs
BFO/BusinessFacadeObjects/Security/ExtendedPartial/: KAFUserSecurity.cs
DAC/: DAC.csproj
DAC/Base/: BaseDataAccess.cs
DAC/CoreFactory/: BaseDataAccessFactory.cs  DataAccessFactory.cs
DAC/DataAccessObjects/Security/: owin_lastworkingpageDataAccessObjects.cs  owin_roleDataAccessObjects.cs  owin_rolepermissionDataAccessObjects.cs  owin_userDataAccessObjects.cs  owin_userclaimsDataAccessObjects.cs  owin_userlogintrailDataAccessObjects.cs  owin_userpasswordresetinfoDataAccessObjects.cs  owin_userprefferencessettingsDataAccessObjects.cs  owin_userroleDataAccessObjects.cs  owin_userrolesDataAccessObjects.cs  owin_userstatuschangehistoryDataAccessObjects.cs
DAC/DataAccessObjects/Security/ExtendedPartial/: KAFUserSecurityDataAccess.cs
DAC/Properties/: launchSettings.json
JWT-API-.Net-Core_3.1/CoreWebApp/: CoreWebApp.csproj  CoreWebApp.xml  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
JWT-API-.Net-Core_3.1/CoreWebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SetLanguageController.cs
JWT-API-.Net-Core_3.1/CoreWebApp/CustomIdentityManagers/: ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserRoleManager.cs  CusPasswordHasher.cs
JWT-API-.Net-Core_3.1/CoreWebApp/CustomStores/: CustomRoleStore.cs  CustomUserStore.cs
JWT-API-.Net-Core_3.1/CoreWebApp/Descripter/: CusIdentityErrorDescriber.cs
JWT-API-.Net-Core_3.1/CoreWebApp/Filters/: AddAuthorizeFiltersControllerConvention.cs  CacheOutputAttributeOver.cs  SecurityFillerAttribute.cs  SecurityHeadersAttribute.cs  ValidationFilter.cs
JWT-API-.Net-Core_3.1/CoreWebApp/InAppResources/: SharedResource.ar-KW.resx  SharedResource.cs  SharedResource.en-US.resx
JWT-API-.Net-Core_3.1/CoreWebApp/IntraServices/: AdditionalUserClaimsPrincipalFactory.cs  EmailSender.cs  IEmailSender.cs  IdentityWithAdditionalClaimsProfileService.cs  PresenceTracker.cs
JWT-API-.Net-Core_3.1/CoreWebApp/Models/: DeletePersonalDataViewModel.cs  ErrorViewModel.cs
JWT-API-.Net-Core_3.1/CoreWebApp/Navigations/: ManageNavPages.cs
JWT-API-.Net-Core_3.1/CoreWebApp/Properties/: launchSettings.json
JWT-API-.Net-Core_3.1/CoreWebApp/Providers/: JWTSigningConfigurations.cs  LocalizationQueryProvider.cs
JWT-API-.Net-Core_3.1/CoreWebApp/Services/: IInstaller.cs  InstallerExtensions.cs  LocalizeService.cs  MvcInstaller.cs  RedisCacheInstaller.cs  SwaggerInstaller.cs
JWT-API-.Net-Core_3.1/CoreWebApp/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
JWT-API-.Net-Core_3.1/CoreWebApp/Views/Home/: Index.cshtml
JWT-API-.Net-Core_3.1/CoreWebApp/Views/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  (+6 more)
JWT-API-.Net-Core_3.1/CoreWebApp/wwwroot/: _references.js
JWT-API-.Net-Core_3.1/CoreWebApplicationFilters/: AddAuthorizeFiltersControllerConvention.cs  CacheOutputAttributeOver.cs  CoreWebApplicationFilters.csproj  SecurityFillerAttribute.cs  SecurityHeadersAttribute.cs  ValidationFilter.cs
JWT-API-.Net-Core_3.1/JWTApiExample/: JWTApiExample.csproj  JWTApiExample.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JWT-API-.Net-Core_3.1/JWTApiExample/Controllers/: ApiAuthController.cs  MyApiController.cs
JWT-API-.Net-Core_3.1/JWTApiExample/CustomIdentityManagers/: ApplicationSignInManager.cs  ApplicationUserManager.cs
JWT-API-.Net-Core_3.1/JWTApiExample/CustomStores/: CustomUserStore.cs
JWT-API-.Net-Core_3.1/JWTApiExample/Descripter/: CusIdentityErrorDescriber.cs
JWT-API-.Net-Core_3.1/JWTApiExample/Filters/: AddAuthorizeFiltersControllerConvention.cs  CacheOutputAttributeOver.cs  SecurityFillerAttribute.cs  ValidationFilter.cs
JWT-API-.Net-Core_3.1/JWTApiExample/InAppResources/: SharedResource.ar-KW.resx  SharedResource.cs  SharedResource.en-US.resx
JWT-API-.Net-Core_3.1/JWTApiExample/Properties/: launchSettings.json
JWT-API-.Net-Core_3.1/JWTApiExample/Providers/: JWTSigningConfigurations.cs  LocalizationQueryProvider.cs
JWT-API-.Net-Core_3.1/JWTApiExample/Services/: CacheInstaller.cs  IIdentityService.cs  IInstaller.cs  InstallerExtensions.cs  LocalizeService.cs  MvcInstaller.cs  RedisCacheInstaller.cs  SwaggerInstaller.cs
JWT-API-.Net-Core_3.1/WebApiOutCache/: WebApiOutCache.csproj
JWT-API-.Net-Core_3.1/WebApiOutCache/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
JWT-API-.Net-Core_3.1/WebApiOutCache/Models/: JwtSettings.cs  SwaggerOptions.cs
JWT-API-.Net-Core_3.1/WebApiOutCache/Services/: IResponseCacheService.cs  ResponseCacheService.cs
(+83 files in other folders)
